
###################################################
#########      ENV VARS FOR MODELS        #########
###################################################


#DIR_SAM=C:\\Users\\ruben\\Desktop\\code_tfm\\models\\fast_SAM\\FastSAM-x.pt
DIR_SAM = C:\\Users\\ruben\\Desktop\\code_tfm\\models\\SAM\\sam_vit_b_01ec64.pth
DIR_YOLO=C:\\Users\\ruben\\Desktop\\code_tfm\\models\\YOLO\\yolov8n.pt
BASE_MODEL_UNET=C:\\Users\\ruben\\Desktop\\code_tfm\\models\\trained_models\\final_unet_model.keras
FINAL_MODEL_UNET=C:\\Users\\ruben\\Desktop\\code_tfm\\models\\trained_models\\final_trained_unet.h5